<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/user.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>BhanuPrasad Gunturu</title>
</head>

<body>
    <header>
        <h1 class="logo">BhanuPrasad Gunturu</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Hey there👋, I am <span style="color: #482FF7;">BhanuPrasad Gunturu</span>.</h1>
        <em>Passionate Software Developer. Eager to Learn, Innovate, and Build Impactful Solutions.</em>
    </section>
    <section id="about">
        <h1>About Me</h1>
        <div class="line"></div>
        <article><em>I am BhanuPrasad Gunturu, a passionate software developer with a keen interest in building impactful
                solutions. I am always eager to learn new technologies. I have experience in building web applications
                using
                technologies like HTML, CSS, JavaScript, React, Node.js, Express.js, MongoDB, and MySQL. I am also
                familiar
                with version control systems like Git and GitHub. I am currently pursuing my Bachelor's degree in
                Computer
                Science and Engineering from Vignan University, Guntur. I am looking for opportunities to
                work on challenging projects and enhance my skills.</em></article>
        <div class="flex">
            <div class="education">
                <h2>Education</h2>
                <div class="line"></div>
                <table>
                    <tr>
                        <td>2019 - Present</td>
                        <td>B.Tech, CSE</td>
                        <td>Vignan's University, Vadlamudi</td>
                    </tr>
                    <tr>
                        <td>2017 - 2019</td>
                        <td>Intermediate</td>
                        <td>Narayana Junior College, Guntur</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>SSC</td>
                        <td>Narayana school, Guntur</td>
                    </tr>
                </table>
            </div>
            <div class="personal-interests">
                <h2>Professional Interests</h2>
                <div class="line"></div>
                <ul>
                    <li>Web Development</li>
                    <li>Cloud Computing</li>
                    <li>Machine Learning</li>
                    <li>Blockchain Technology</li>
                    <li>Internet of Things</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div class="line"></div>
        <article><em>Here are some of the projects that I have worked on:</em></article>
        <div class="projects">
            <div class="project">
                <div class="img">
                    <img src="images/brain.jpeg.jpeg"
                        alt="A digitally illustrated image featuring a graduation cap at the center with an Ethereum symbol on top, surrounded by various blockchain and educational elements. The surrounding elements include books, a diploma, digital currencies, and icons representing blockchain technology, smart contracts, and education-related technologies. The color scheme is predominantly blue, with intricate line work connecting all the elements, giving it a futuristic, tech-savvy appearance.">
                </div>
                <div class="details">
                    <h3>Brain tumor Detection</h3>
                    <p>A Brain tumor Detection app is used to detect and predict the tumor based images based on scanned MRI images.</p>
                </div>
                <div class="link">
                    <a target="_blank" href="https://github.com/siddu-9959?tab=respiratories">View Project</a>
                </div>
            </div>
            <!--  -->
            <div class="project">
                <div class="img">
                    <img src="images/solarr.jpeg"
                        alt="A detailed, colorful illustration of a solar energy system concept. The central focus is a large solar panel with a sun symbol in the middle, representing solar energy. Surrounding the panel are various tools, gears, and electronic components that depict the mechanics and technology involved in solar energy production. The overall design is technical and precise, with a color scheme dominated by blues and yellows, highlighting the connection between technology and renewable energy.">
                </div>
                <div class="details">
                    <h3>Prediction of Solar Panel Maintanence using BiLSTM</h3>
                    <p>Predicting the maintenance of solar panels using BiLSTM and other machine learning algorithms.
                    </p>
                </div>
                <div class="link">
                    <a target="_blank" href="https://github.com/sandeepruttala/solar-energy-performance-prediction">View
                        Project</a>
                </div>
            </div>
            <!--  -->
            <div class="project">
                <div class="img">
                    <img src="images/easybill.png"
                        alt="A visually engaging illustration representing a mobile app interface named Easy Bill. The app screen showcases various features like user role management, order management, and staff service. Surrounding the app interface are icons representing restaurant-related activities, such as dining, ordering, payments, and management tools. The color palette is soft, with light blues and warm tones, creating a welcoming and user-friendly atmosphere.">
                </div>
                <div class="details">
                    <h3>Easy Bill: A Costt-efficient Restaurant Management System</h3>
                    <p>A cost-efficient restaurant management system which can run ony a local Wifi network.</p>
                </div>
                <div class="link">
                    <a target="_blank" href="https://github.com/sandeepruttala/EasyBill">View Project</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <div class="line"></div>
        <article><em>Feel free to reach out to me for any queries or opportunities:</em></article>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2021 BhanuPrasad Gunturu. All Rights Reserved.</p>
    </footer>
</body>

</html>