html {
    scroll-behavior: smooth;
}

:target {
    padding-top: 10vh;
    margin-top: 4vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

body {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.line {
    width: 100px;
    height: 3px;
    background-color: #482FF7;
    margin: 10px 0px;
}

header {
    position: sticky;
    top: 0;
    margin-top: 2.5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    color: white;
    height: 10vh;
    backdrop-filter: blur(10px);
}

.logo {
    color: #333;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 20px;
}

nav ul li a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #333;
    padding: 5px 15px;
    border-radius: 25px;
}

nav ul li a:hover {
    color: white;
    background-color: #482FF7;
}

section {
    width: 100%;
    padding: 0px 100px;
}

section h1 {
    font-size: 3rem;
    color: #333;
}

section h2 {
    font-size: 2rem;
    color: #333;
}

section em {
    font-size: 1.2rem;
    color: #333;
    padding: 10px 0px;
}

#home {
    margin-top: 10vh;
    height: 200px;
}

#about {
    height: 550px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px 0px;
    width: 100%;
}

.education {
    width: 50%;
    padding: 20px 0px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr td {
    padding: 15px 10px;
    border-bottom: 1px solid #333;
}

.personal-interests {
    width: 40%;
    padding: 20px 20px;
}

.personal-interests ul {
    margin: 10px 10px;
}

.personal-interests ul li {
    font-size: 1.1rem;
    padding: 5px 0px;
}

#projects {
    height: 650px;
}

.projects {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 420px;
    height: 430px;
    border-radius: 15px;
    background-color: rgb(237, 243, 251);
    padding: 10px 10px;
}

.project .img {
    width: 400px;
    height: 250px;
    overflow: hidden;
    border: 0.5px solid #333;
    border-radius: 15px;
}

.project .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .details {
    padding: 10px 0px;
    margin-left: 10px;
}

.project .link {
    margin-top: 20px;
}

.project .link a {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #482FF7;
    color: white;
    text-decoration: none;
}

.project .link a:hover {
    background-color: #333;
}

#contact {
    height: 500px;
    margin-bottom: 200px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
}

form input,
form textarea {
    width: 400px;
    padding: 10px 20px;
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid #333;
}

form button {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #482FF7;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #333;
}

footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: #333;
}